# bhg-photos

./: .gitignore  README  pom.xml
src/main/java/se/bhg/photos/config/: ApplicationConfiguration.java  BhgWebSecurityConfiguration.java  EhCacheConfiguration.java  MongoConfiguration.java  ServletConfig.java
src/main/java/se/bhg/photos/exception/: PhotoAlreadyExistsException.java
src/main/java/se/bhg/photos/model/: Album.java  AlbumPhoto.java  FileType.java  Metadata.java  Photo.java  PhotoFile.java  PhotoStatus.java
src/main/java/se/bhg/photos/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/se/bhg/photos/service/: BhgV4ImporterService.java  FileService.java  MetadataService.java  PhotoService.java
src/main/java/se/bhg/photos/service/impl/: BhgV4ImporterServiceImpl.java  FileServiceImpl.java  MetadataServiceImpl.java  PhotoServiceImpl.java  PhpBBUserDetailsServiceImpl.java
src/main/java/se/bhg/photos/util/: PhpBB3AuthenticationProvider.java  PhpBB3PasswordUtils.java
src/main/java/se/bhg/photos/web/: AlbumController.java  IndexController.java  PhotoController.java  PhotoStatusController.java  PhotosController.java  RestController.java
src/main/resources/: ehcache.xml  logback.xml  photos-fredrik.properties  photos-local.properties  photos-shiprock.properties
src/main/resources/conf/: foton-local.properties
src/main/resources/spring/: mvc-core-config.xml  securityConfig-dev.xml  securityConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: head.html  index.html  listAlbums.html  login.html  photos.html  showAlbum.html  upload.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/assets/js/: upload.js
src/main/webapp/resources/css/: fineuploader-3.6.0.css
src/main/webapp/resources/js/: app.js  controllers.js
src/main/webapp/resources/partials/: album.html  albumList.html
