mongo.host=192.168.1.5
mongo.port=27017
mongo.db=photodb
mongo.user=
mongo.password=

photos.store.path=/tmp/bhg

phpbb3mysql.username=bhg
phpbb3mysql.password=Ahk3jake

remember.me.key=bhgPHOTOSlocal